<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CercUnit.jnlp">
  <information>
    <title>CercUnit</title>
    <vendor>DAVID TEGA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\CercUnit-Preloader.jar" size="3023" download="progress" />
    <jar href="CercUnit.jar" size="2684" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CercUnit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cercunit.CercUnit"  name="CercUnit"  preloader-class="cercunit.preloader.CercUnit_Preloader"/>
  <update check="always"/>
</jnlp>
