<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="722.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="cercunit.FXMLDocumentController">
   <children>
      <VBox layoutX="-1.0" prefHeight="591.0" prefWidth="231.0" style="-fx-background-color: black;">
         <children>
            <Label prefHeight="75.0" prefWidth="233.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="#fffefe">
               <font>
                  <Font name="Ebrima" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
